# Extra_Servings

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/extraservings/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/extraservings/: CheckNeedy.java  CheckNetwork.java  CustomAdapter.java  Donate.java  DonationModel.java  FoodMarket.java  Help.java  MainActivity.java  MyDatabaseHelper.java  RecyclerViewClickListener.java  RegisterActivity.java  StatusCheckAdapter.java  UserActivity.java  UserAdapter.java  UserBookingAdapter.java  VerifyPhoneNumber.java  dbManager.java  splashScreenActivity.java
app/src/main/res/drawable/: bg.xml  radio_checked_bg.xml  radio_drawable.xml  radio_normal_bg.xml  semicircle.xml  view_bg.xml
app/src/main/res/layout/: activity_check_needy.xml  activity_donate.xml  activity_food_market.xml  activity_help.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  activity_user.xml  activity_verify_phone_number.xml  my_row.xml  mybooking_info.xml  myuser_row.xml  status_row.xml
app/src/main/res/raw/: animation.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/extraservings/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
