<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/plum"
    tools:context=".MainActivity">

<RelativeLayout
    android:layout_weight="1"
    android:layout_width="match_parent"
    android:layout_height="0dp">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/userprofile"
        android:id="@+id/btn_userprofile"
        android:adjustViewBounds="true"
        android:scaleType="fitEnd"
        android:layout_above="@+id/textGrid"
        android:layout_toRightOf="@+id/textGrid"
        android:background="@color/plum"
        android:layout_toEndOf="@+id/textGrid" />
    <TextView
        android:id="@+id/textGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        android:scaleType="fitEnd"
        android:singleLine="true"
        android:fontFamily="@font/fugaz_one"
        android:text="EXTRA SERVINGS "
        android:textStyle="bold"
        android:shadowColor="@color/cardview_dark_background"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="10"
        android:textColor="@color/papayawhip"
        android:textSize="34sp"
         />

</RelativeLayout>

<GridLayout
    android:id="@+id/mainGrid"
    android:columnCount="2"
    android:rowCount="2"
    android:alignmentMode="alignMargins"
    android:columnOrderPreserved="false"
    android:layout_weight="3"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:padding="14dp"
    >

    <!-- Box 1 -->
    <androidx.cardview.widget.CardView
        android:id="@+id/donate"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        app:cardBackgroundColor="@color/papayawhip"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:cardElevation="8dp"
        app:cardCornerRadius="8dp"
        >

        <LinearLayout
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_margin="16dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:adjustViewBounds="true"
                android:layout_width="wrap_content"
                android:layout_height="190dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/donate" />

            <TextView
                android:text="Donate"
                android:background="@color/papayawhip"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <!-- Box 2 -->
    <androidx.cardview.widget.CardView
        android:id="@+id/foodmarket"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        app:cardBackgroundColor="@color/papayawhip"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:cardElevation="8dp"
        app:cardCornerRadius="8dp"
        >

        <LinearLayout
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_margin="16dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/foodmarket" />

            <TextView
                android:text="Food Market"
                android:textAlignment="gravity"
                android:background="@color/papayawhip"
                android:layout_gravity="center_horizontal"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <!-- Box 3 -->
    <androidx.cardview.widget.CardView
        android:id="@+id/help"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        app:cardBackgroundColor="@color/papayawhip"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:cardElevation="8dp"
        app:cardCornerRadius="8dp"
        >

        <LinearLayout
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_margin="16dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/help"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="Help finding needy"
                android:background="@color/papayawhip"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <!-- Box 4 -->
    <androidx.cardview.widget.CardView
        android:id="@+id/search"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        app:cardBackgroundColor="@color/papayawhip"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:cardElevation="8dp"
        app:cardCornerRadius="8dp"
        >

        <LinearLayout
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_margin="16dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/searchfood"
                android:layout_gravity="center_horizontal"
                android:layout_weight="2"
                android:layout_width="wrap_content"
                android:layout_height="0dp" />

            <TextView
                android:text="Check the status of needy"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</GridLayout>
</LinearLayout>


