<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/semicircle"
    tools:context=".Donate">

    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <TextView
            android:id="@+id/textGrid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:singleLine="true"
            android:fontFamily="@font/fugaz_one"
            android:text="HELP THE NEEDY "
            android:textStyle="bold"
            android:shadowColor="@color/cardview_dark_background"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="10"
            android:textColor="@color/papayawhip"
            android:textSize="34sp"
            />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:id="@+id/scrollView" >
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_select_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:textColor="#000"
                android:typeface="serif"
                android:gravity="center_vertical"
                android:background="@drawable/view_bg"
                android:text="Please enter your or NGO's name:"/>
            <EditText
                android:id="@+id/edt_name"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:typeface="sans"
                android:hint="Enter name here"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:typeface="serif"
                android:textColor="#000"
                android:text="Enter/Select Address"/>
            <EditText
                android:id="@+id/edt_addresstxt"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:typeface="sans"
                android:hint="Please wait for a few seconds till we fetch your location
                \nOR
                \nEnter/Select address of place where food is needed"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:typeface="serif"
                android:textColor="#A9A9A9"
                android:text="(Edit above address if needed.)"/>
            <Button
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/plum"
                android:typeface="serif"
                android:text="Submit Details"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
